ITOLASTR3,
11.11,
43.76,
"Lastra a Signa"
ILASTRAA3,
Lon: 11.14,
Lat: 43.76,
"Via della Lavanderia"
 ITOPONTE13
Lat: 43.77
Lon: 11.19,
"Ponte a Greve"
Station ID: IPONTEAL2
Lat: 43.75
Lon: 11.22
Via di San Quirichino
Station ID: IFIRENZE112
Lon: 11.20
Lat: 43.77
Via del Caravaggio
Station ID: IFIRENZE34
Lon: 11.21
Lat: 43.76
Via Francesco Pesellino
Station ID: IFLORENC11
Lat: 43.77
Lon: 11.22
NN
Station ID: IFIRENZE116
Lon: 11.22
Lat: 43.77
Punto Batoni
Station ID: ISCANDIC3
Lon: 11.18
Lat: 43.74
Via John Fitzgerald Kennedy
Station ID: IFLORENC26
Lon: 11.19
Lat: 43.78
Station ID: ITOPORTO2
Lon: 11.09
Lat: 43.75
Lastra a Signa
Station ID: ISIGNA4
Lon: 11.10
Lat: 43.79
Viale XX Settembre,Signa
Station ID: IFIRENZE31
Lon: 11.20
Lat: 43.78
Via Lunga
Station ID: ISCANDIC10
Lon: 11.19
Lat: 43.75
Via Scandicci Alto
Station ID: IFIRENZE72
Lon: 11.20
Lat: 43.79
Via della Stazione delle Cascine











